<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="">
<![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="">
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
       	<!--
        <style>
            body {
	            padding-top: 50px;
	            padding-bottom: 20px;
            }
        </style>
    	-->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="http://fast.fonts.net/cssapi/08ccd9d5-36a1-4266-a27a-7326257b6e4d.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">        
        <link rel="stylesheet" href="fonts/american-captain/stylesheet.css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->        
        <!-- main banner -->
        <div class="jumbotron">
            <div class="container">
            	<div class="slogan">
	            	<div class="slogan-left">
	            		<img class="img-responsive" src="img/logo-big.png">
	            	</div>
	            	<div class="slogan-right">
	            		<h1 class="font-americancaptain banner">
	            			<span class="font-orange">The Bullets</span>
	            			<br/>
	            			<span class="font-white">are back!</span>
	            		</h1>
	            		<div class="divider-slogan"></div>
	            	</div>
	            </div>
	            <div class="registration clearfix">	            	
	            	<div class="col-lg-offset-6 col-lg-6">	            		
	            		<form id="form-registration" class="form-horizontal" role="form">
	            			<h2 class="font-americancaptain font-orange">Register Your Interest</h2>
	            			<div class="form-group">
								<div class="col-sm-6">
									<input type="text" id="firstname" name="firstname" class="form-control" placeholder="First Name*">
								</div>
								<div class="col-sm-6">
									<input type="text" id="surname" name="surname" class="form-control" placeholder="Surname*">
								</div>
			                </div>
			                <div class="form-group">
								<div class="col-sm-6">
									<input type="text" id="email" name="email" class="form-control" placeholder="Email*">
								</div>
								<div class="col-sm-6">
									<input type="text" id="mobile" name="mobile" class="form-control num-only" placeholder="Mobile">
								</div>
			                </div>
			                <div class="form-group">
								<div class="col-sm-6">
									<input type="text" id="postcode" name="postcode" class="form-control num-only" placeholder="Postcode">
								</div>
								<div class="col-sm-6">
									<select id="interest" name="interest" class="selectpicker" multiple="multiple" title="You're interested in...">
		            					<option data-icon="glyphicon-circle" value="Corporate Hospitality">Corporate Hospitality</option>
		            					<option data-icon="glyphicon-circle" value="Schools Programs">Schools Programs</option>
		            					<option data-icon="glyphicon-circle" value="Bullets Academy">Bullets Academy</option>
		            					<option data-icon="glyphicon-circle" value="Basketball Camps">Basketball Camps</option>
		            					<option data-icon="glyphicon-circle" value="Sponsoring the Bullets">Sponsoring the Bullets</option>
		            					<option data-icon="glyphicon-circle" value="Volunteering">Volunteering</option>
		            					<option data-icon="glyphicon-circle" value="Helping Game Day">Helping Game Day</option>
		            				</select>
								</div>
			                </div>
                            <div class="form-group">        
                                <div class="col-sm-12">
                                    <button id="btn-registration-submit" type="submit" class="btn btn-default btn-orange" data-loading-text="Submitting..." autocomplete="off">Submit &gt;</button>
                                </div>
                            </div>
	            		</form>
	            	</div>
	            </div>                
            </div>
            <div class="info">
                <div class="container">
                    <div class="col-lg-6">

                    </div>
                    <div class="col-lg-6">
                        <p>
                            The National&nbsp;Basketball&nbsp;League (NBL) is pleased to confirm that the Brisbane&nbsp;Bullets will return to the competition in the 2016/17 NBL season, with six-time NBL Champion CJ&nbsp;Bruton announced as the first official appointment to the club. Known as one of the first great sporting franchises of the Queensland capital, the Brisbane&nbsp;Bullets were one of the League’s founding teams and boast more than 30 years of history and three NBL&nbsp;Championships.
                        </p>
                    </div>
                </div>                
            </div>
        </div>
        <!-- navigation bar -->
        <nav class="navbar navbar-inverse" role="navigation">  <!-- navbar-fixed-top -->
            <!-- <div class="container"> -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brisbane Bullets</a>
                </div>                
                <div id="navbar" class="navbar-collapse collapse">
                	<div class="container">
	                	<div class="navbar-left">
	                		<ul class="nav navbar-nav">
								<li>
									<a href="">Home</a>
		                		</li>
		                		<li>
									<a href="">News</a>
		                		</li>
		                		<li>
									<a href="">Past, Present and Future</a>
		                		</li>
		                		<li>
									<a href="">School Programs</a>
		                		</li>
		                		<li>
									<a href="">Become a Member</a>
		                		</li>
	                		</ul>
	                	</div>
	                </div>
                    <!-- <form class="navbar-form navbar-right" role="form">
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </form> -->
                </div>
                <!--/.navbar-collapse -->
            <!-- </div> -->
        </nav>

        <div class="container container-content">
            <div id="news" class="col-lg-12">
                <h2>News</h2>
                
            </div>
        </div>

        <footer>
            <div class="footer-top">
                footer top
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="pull-left">
                            <ul class="bb-social-media">
                                <li>
                                    <a href="">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-vimeo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="pull-right">
                            <p>Brisbane Bullets &copy; All Rights Reserved</p>
                        </div>
                    </div>
                </div>                                
            </div>
        </footer>

        <!-- <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
                <div class="col-md-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; Company 2015</p>
            </footer>
        </div> -->
        <!-- /container -->     

        <!-- modal -->
        <div id="myModal" class="modal fade" data-backdrop="static" data-keyboard="false">
            <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <img src="../img/x_btn.png" class="closebtn" data-dismiss="modal" alt="" border="0">
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="outerContainer">
                                <div class="innerContainer">
                                    <div class="element">
                                        <h1 id="modal-message"></h1>
                                    </div>
                                </div>
                            </div>              
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootstrap-select.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>